@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
body {
    background: white;
}

/* .. header section .. */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    box-shadow: 0 10px 10px rgba(252, 7, 7, 0.7);
    position: fixed;
    top: 0;
    background-color: black;
    overflow: hidden;
    z-index: 1;
}
.logo {
    width: 280px;
    height: 17vh;
    margin-left: 60px;
    margin-top: 20px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style: none;
    padding: 20px 20px;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 23px;
    font-weight: 500;
}
#navbar li a {
    position: relative;
    text-decoration: none;
    color: white;
}
.active::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    bottom: -5px;
    left: 10%;
    background: #ff07de;
}

/* hero section*/
.container {
    position: relative;
    width: 100%;
    height: 59vh;
}
.my-details1 {
    margin-top: 350px;
    margin-left: 100px;
}
.My-Name{
    font-size: 50px;
    color: black;
}
.name{
    font-size: 50px;
    color: transparent;
    -webkit-text-stroke: 1px #ff0101;
    background: url(images/back2.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back {
    100%{
        background-position: 500px 0;
    }
}
.container h1 {
    font-size: 50px;
    padding-top: 10px;
    color: blue;
}
.detail {
    transition: none;
    position: relative;
    margin-top: 150px;
    margin-left: 70px;
}
.profiles {
    font-size: 40px;
    
}
.profiles a{
    padding-left: 20px;
}
.icon {
    color: #05fd05;
}
.icon:hover {
    color: #ff07de;
}
.auto-type {
    position: absolute;
}

.details {
    margin-top: 40px; 
    margin-left: 20px;
}
button {
    width: 180px;
    height: 7vh;
    background: transparent;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid #05fd05;
    
}
button:hover {
    background: yellow;
    border: 4px solid red;
    color: #ff07de;
}
button.cv {
    color: blue;
    font-size: 25px;
}
button#contact {
    font-size: 25px;
    color: blue;
}
.contact {
    color: black;
    margin-left: 10px;
}
.download {
    color: black;
    margin-left: 10px;
}
.pic {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.abdi{
    position: absolute;
    width: 400px;
    height: 80vh;
    right: 20%;
    bottom: 0;
}
.down {
    position: absolute;
    bottom: 4px;
    left: 48%;
    font-size: 40px;
    color: #1f1d1d;
    z-index: 1;
}

/* About section */
.about {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #05fd05;
    width: 100%;
    height: 100vh;
}
.photo {
    width: 200px;
    height: 30vh;
    margin-top: 180px;
}
.about img {
    border-radius: 25%;
}
.aboutme {
    margin-right: 200px;
    margin-top: 180px;
    line-height: 1.2;
}
.aboutme h1 {
    font-size: 40px;
}
.aboutme p {
    font-size: 25px;
}
.star {
    font-size: 30px;
    
}
p1 {
    margin-left: 9px;
    font-size: 30px;
    color: #fd0202;
}
.down2 {
    position: absolute;
    bottom: 2px;
    left: 48%;
    font-size: 40px;
    color: #1f1d1d;
}


/* education section */
.education {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ccc;
}
.educ-details {
    display: flex;
    align-items: start;
    justify-content: flex-start;
}
.edu {
    position: relative;
    margin-top: 150px;
    margin-left: 180px;
}
.edu::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #0537fd;
    bottom: -8px;
    left: 0;
}
.course {
    margin-top: 150px;
    margin-left: 180px;
}
.univer-intake {
    display: flex;
    align-items: flex-start;
    justify-content: left;
}
.univer {
    position: relative;
    margin-left: -590px;
    margin-top: 180px;
    font-style: italic;
}
.intake-list {
    list-style: disc;
    padding-left: 40px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.intake {
    margin-top: 180px;
}
hr {
    margin-top: 60px;
}

.down3 {
    position: absolute;
    bottom: 2px;
    left: 48%;
    font-size: 40px;
    color: #1f1d1d;
}


/* Skills Section */
.container1 {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 180px;
    margin-top: 200px;
    width: 90%;
    height: 80vh;
    
}
 
/* first column ...*/
.head-skills {
        position: relative;
}
.head-skills::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #0537fd;
    bottom: -8px;
    left: 0;
}

/* .... second column .... */
.second {
    margin-left: 180px;
    width: 30%;
}
.front {
    margin-left: 100px;
    font-size: 30px;
}
.lang {
    font-size: 20px;
    margin-top: 10px;
    color: #0537fd;
}
.lang.lang2 {
    margin-top: 30px;
}
.lang.lang3 {
    margin-top: 30px;
}
.bar {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin-top: 3px;
}
.perc {
    position: relative;
    display: block;
    width: 90%;
    height: 25px;
    background: #ffa200;
    border-radius: 25px;
    animation: progress 0.4s ease-in-out forwards;
}
.perc.css {
    width: 98%;
}
.perc.javascript {
    width: 80%;
}
.tip {
    position: absolute;
    right: -16px;
    top: -32px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 4px 6px;
    border-radius: 5px;
    background: #ffa200;
    z-index: 1;
}
.tip::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 11px;
    width: 11px;
    z-index: -1;
    background: #ffa200;
    transform: translateX(-50%) rotate(45deg);
}
/* third column ....*/
.second.third {
    margin-left: 150px;
}
/* second row .... first Column */
.second.forth {
    flex-direction: column;
    margin-left: 250px;
}
.front.databases {
    margin-left: 150px;
}














/* About Me part */
.about2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #05a6fdc3;
    width: 100%;
    height: 94vh;
    margin-top: 50px;
}
.photo2 {
    width: 230px;
    height: 50vh;
    margin-top: 180px;
    margin-left: 200px;
}
.about2 img {
    border-radius: 25%;
}
.aboutme2 {
    margin-left: 150px;
    margin-top: 180px;
    line-height: 1.2;
}
.aboutme2 h1 {
    font-size: 40px;
}
.aboutme2 p {
    font-size: 25px;
}
.star2 {
    font-size: 30px;
    
}
p1 {
    margin-left: 9px;
    font-size: 30px;
    color: #fff;
}